<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./login.css" rel="stylesheet" >
    <title>ورود</title>
</head>
    <body>
        <div class="main">
            <p> بفرمایین داخل </p>
            <form>
                <input type="text" placeholder="کد ملی"> <br>
                <input id="password" type="password" placeholder="رمز عبور"> 
                <div id="show-pass-box">
                    <input onclick="password_visibility()" type="checkbox"  id="show-pass">
                    <p id="show-pass-text">نمایش رمز عبور</p>
             </div>
             <input type="submit"  id="submit" value="بررسی">
            
            </form>
        </div>
        <script>
            function password_visibility() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                  x.type = "text";
                } else {
                  x.type = "password";
                }
              }
        </script>
    </body>
</html> 